<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:36 CET 2016 -->
<title>R.string</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/rijnijssel/medicijnenapp/R.raw.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/rijnijssel/medicijnenapp/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.rijnijssel.medicijnenapp</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.rijnijssel.medicijnenapp.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../nl/rijnijssel/medicijnenapp/R.html" title="class in nl.rijnijssel.medicijnenapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#action_sign_in">action_sign_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#action_sign_in_short">action_sign_in_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#add_submit">add_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#alert_title">alert_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#base_package">base_package</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#base_url">base_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#broadcast_registration_complete">broadcast_registration_complete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#cast_notification_connected_message">cast_notification_connected_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#cast_notification_connecting_message">cast_notification_connecting_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#cast_notification_disconnect">cast_notification_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_amount">change_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_amount">change_choose_amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_cancel">change_choose_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_date">change_choose_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_days">change_choose_days</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_name">change_choose_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_ok">change_choose_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_time">change_choose_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_title">change_choose_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_choose_try_again">change_choose_try_again</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_day">change_day</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_end_date">change_end_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_name">change_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_reset_date">change_reset_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_search_hint">change_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_start_date">change_start_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_submit">change_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#change_time">change_time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#character_counter_pattern">character_counter_pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_api_unavailable_text">common_google_play_services_api_unavailable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_install_text_phone">common_google_play_services_install_text_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_install_text_tablet">common_google_play_services_install_text_tablet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_invalid_account_text">common_google_play_services_invalid_account_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_invalid_account_title">common_google_play_services_invalid_account_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_network_error_text">common_google_play_services_network_error_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_network_error_title">common_google_play_services_network_error_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_restricted_profile_text">common_google_play_services_restricted_profile_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_restricted_profile_title">common_google_play_services_restricted_profile_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_sign_in_failed_text">common_google_play_services_sign_in_failed_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_sign_in_failed_title">common_google_play_services_sign_in_failed_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_unsupported_title">common_google_play_services_unsupported_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_updating_title">common_google_play_services_updating_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_google_play_services_wear_update_text">common_google_play_services_wear_update_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_open_on_phone">common_open_on_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_signin_button_text">common_signin_button_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#conn_failed">conn_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#error_invalid_username_password">error_invalid_username_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#get_success">get_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#get_url">get_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#ins_success">ins_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#ins_url">ins_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#login_success">login_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#login_url">login_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#meds_url">meds_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_button_content_description">mr_media_route_button_content_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_chooser_searching">mr_media_route_chooser_searching</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_chooser_title">mr_media_route_chooser_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_disconnect">mr_media_route_controller_disconnect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_no_info_available">mr_media_route_controller_no_info_available</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_pause">mr_media_route_controller_pause</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_play">mr_media_route_controller_play</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_settings_description">mr_media_route_controller_settings_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_stop">mr_media_route_controller_stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_system_route_name">mr_system_route_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#mr_user_route_category_name">mr_user_route_category_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#place_autocomplete_clear_button">place_autocomplete_clear_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#place_autocomplete_search_hint">place_autocomplete_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#play_services_not_installed">play_services_not_installed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#play_services_not_supported">play_services_not_supported</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#preference_name">preference_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#preference_patient_id">preference_patient_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#preference_patient_name">preference_patient_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#preference_registration_id">preference_registration_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#preference_token_sent">preference_token_sent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#prompt_password">prompt_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#prompt_username">prompt_username</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#register_failed">register_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#register_success">register_success</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#register_url">register_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#sender_id">sender_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#title_activity_add">title_activity_add</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#title_activity_change">title_activity_change</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#title_activity_login">title_activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#unregister_url">unregister_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#use_delete_url">use_delete_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#use_get_url">use_get_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#use_insert_url">use_insert_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#use_update_url">use_update_url</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#wallet_buy_button_place_holder">wallet_buy_button_place_holder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../nl/rijnijssel/medicijnenapp/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in</h4>
<pre>public static final&nbsp;int action_sign_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.action_sign_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_short</h4>
<pre>public static final&nbsp;int action_sign_in_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.action_sign_in_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="add_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_submit</h4>
<pre>public static final&nbsp;int add_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.add_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alert_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert_title</h4>
<pre>public static final&nbsp;int alert_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.alert_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="base_package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_package</h4>
<pre>public static final&nbsp;int base_package</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.base_package">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="base_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_url</h4>
<pre>public static final&nbsp;int base_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.base_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="broadcast_registration_complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast_registration_complete</h4>
<pre>public static final&nbsp;int broadcast_registration_complete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.broadcast_registration_complete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cast_notification_connected_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_connected_message</h4>
<pre>public static final&nbsp;int cast_notification_connected_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.cast_notification_connected_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cast_notification_connecting_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_connecting_message</h4>
<pre>public static final&nbsp;int cast_notification_connecting_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.cast_notification_connecting_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cast_notification_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast_notification_disconnect</h4>
<pre>public static final&nbsp;int cast_notification_disconnect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.cast_notification_disconnect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_amount</h4>
<pre>public static final&nbsp;int change_amount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_amount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_amount</h4>
<pre>public static final&nbsp;int change_choose_amount</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_amount">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_cancel</h4>
<pre>public static final&nbsp;int change_choose_cancel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_cancel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_date</h4>
<pre>public static final&nbsp;int change_choose_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_days</h4>
<pre>public static final&nbsp;int change_choose_days</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_days">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_name</h4>
<pre>public static final&nbsp;int change_choose_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_ok</h4>
<pre>public static final&nbsp;int change_choose_ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_time</h4>
<pre>public static final&nbsp;int change_choose_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_title</h4>
<pre>public static final&nbsp;int change_choose_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_choose_try_again">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_choose_try_again</h4>
<pre>public static final&nbsp;int change_choose_try_again</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_choose_try_again">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_day</h4>
<pre>public static final&nbsp;int change_day</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_day">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_end_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_end_date</h4>
<pre>public static final&nbsp;int change_end_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_end_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_name</h4>
<pre>public static final&nbsp;int change_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_reset_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_reset_date</h4>
<pre>public static final&nbsp;int change_reset_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_reset_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_search_hint</h4>
<pre>public static final&nbsp;int change_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_start_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_start_date</h4>
<pre>public static final&nbsp;int change_start_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_start_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_submit</h4>
<pre>public static final&nbsp;int change_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="change_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change_time</h4>
<pre>public static final&nbsp;int change_time</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.change_time">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.character_counter_pattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_api_unavailable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_api_unavailable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_api_unavailable_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_api_unavailable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_install_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_phone</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_install_text_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_text_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text_tablet</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text_tablet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_install_text_tablet">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_install_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_text</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_invalid_account_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_invalid_account_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_invalid_account_title</h4>
<pre>public static final&nbsp;int common_google_play_services_invalid_account_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_invalid_account_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_text</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_network_error_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_network_error_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_network_error_title</h4>
<pre>public static final&nbsp;int common_google_play_services_network_error_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_network_error_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_restricted_profile_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_restricted_profile_text</h4>
<pre>public static final&nbsp;int common_google_play_services_restricted_profile_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_restricted_profile_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_restricted_profile_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_restricted_profile_title</h4>
<pre>public static final&nbsp;int common_google_play_services_restricted_profile_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_restricted_profile_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_text</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_sign_in_failed_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_sign_in_failed_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_sign_in_failed_title</h4>
<pre>public static final&nbsp;int common_google_play_services_sign_in_failed_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_sign_in_failed_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_title</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_unsupported_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_update_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_update_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_updating_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_updating_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_title</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_updating_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_wear_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_wear_update_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_google_play_services_wear_update_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_open_on_phone">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_signin_button_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.common_signin_button_text_long">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conn_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn_failed</h4>
<pre>public static final&nbsp;int conn_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.conn_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.create_calendar_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.create_calendar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_username_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_username_password</h4>
<pre>public static final&nbsp;int error_invalid_username_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.error_invalid_username_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="get_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_success</h4>
<pre>public static final&nbsp;int get_success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.get_success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="get_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_url</h4>
<pre>public static final&nbsp;int get_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.get_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ins_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins_success</h4>
<pre>public static final&nbsp;int ins_success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.ins_success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ins_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ins_url</h4>
<pre>public static final&nbsp;int ins_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.ins_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_success</h4>
<pre>public static final&nbsp;int login_success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.login_success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_url</h4>
<pre>public static final&nbsp;int login_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.login_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meds_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meds_url</h4>
<pre>public static final&nbsp;int meds_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.meds_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_button_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_button_content_description</h4>
<pre>public static final&nbsp;int mr_media_route_button_content_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_button_content_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_chooser_searching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_chooser_searching</h4>
<pre>public static final&nbsp;int mr_media_route_chooser_searching</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_chooser_searching">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_chooser_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_chooser_title</h4>
<pre>public static final&nbsp;int mr_media_route_chooser_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_chooser_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_disconnect</h4>
<pre>public static final&nbsp;int mr_media_route_controller_disconnect</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_disconnect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_no_info_available">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_no_info_available</h4>
<pre>public static final&nbsp;int mr_media_route_controller_no_info_available</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_no_info_available">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_pause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_pause</h4>
<pre>public static final&nbsp;int mr_media_route_controller_pause</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_pause">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_play">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_play</h4>
<pre>public static final&nbsp;int mr_media_route_controller_play</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_play">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_settings_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_settings_description</h4>
<pre>public static final&nbsp;int mr_media_route_controller_settings_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_settings_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_media_route_controller_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_media_route_controller_stop</h4>
<pre>public static final&nbsp;int mr_media_route_controller_stop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_media_route_controller_stop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_system_route_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_system_route_name</h4>
<pre>public static final&nbsp;int mr_system_route_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_system_route_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mr_user_route_category_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mr_user_route_category_name</h4>
<pre>public static final&nbsp;int mr_user_route_category_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.mr_user_route_category_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="place_autocomplete_clear_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place_autocomplete_clear_button</h4>
<pre>public static final&nbsp;int place_autocomplete_clear_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.place_autocomplete_clear_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="place_autocomplete_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place_autocomplete_search_hint</h4>
<pre>public static final&nbsp;int place_autocomplete_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.place_autocomplete_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_services_not_installed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_services_not_installed</h4>
<pre>public static final&nbsp;int play_services_not_installed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.play_services_not_installed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_services_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_services_not_supported</h4>
<pre>public static final&nbsp;int play_services_not_supported</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.play_services_not_supported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_name</h4>
<pre>public static final&nbsp;int preference_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.preference_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_patient_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_patient_id</h4>
<pre>public static final&nbsp;int preference_patient_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.preference_patient_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_patient_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_patient_name</h4>
<pre>public static final&nbsp;int preference_patient_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.preference_patient_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_registration_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_registration_id</h4>
<pre>public static final&nbsp;int preference_registration_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.preference_registration_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="preference_token_sent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preference_token_sent</h4>
<pre>public static final&nbsp;int preference_token_sent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.preference_token_sent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_password</h4>
<pre>public static final&nbsp;int prompt_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.prompt_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_username</h4>
<pre>public static final&nbsp;int prompt_username</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.prompt_username">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_failed</h4>
<pre>public static final&nbsp;int register_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.register_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register_success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_success</h4>
<pre>public static final&nbsp;int register_success</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.register_success">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="register_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_url</h4>
<pre>public static final&nbsp;int register_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.register_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sender_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender_id</h4>
<pre>public static final&nbsp;int sender_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.sender_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.store_picture_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.store_picture_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_add</h4>
<pre>public static final&nbsp;int title_activity_add</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.title_activity_add">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_change</h4>
<pre>public static final&nbsp;int title_activity_change</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.title_activity_change">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_login</h4>
<pre>public static final&nbsp;int title_activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.title_activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unregister_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister_url</h4>
<pre>public static final&nbsp;int unregister_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.unregister_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="use_delete_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_delete_url</h4>
<pre>public static final&nbsp;int use_delete_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.use_delete_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="use_get_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_get_url</h4>
<pre>public static final&nbsp;int use_get_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.use_get_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="use_insert_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_insert_url</h4>
<pre>public static final&nbsp;int use_insert_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.use_insert_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="use_update_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use_update_url</h4>
<pre>public static final&nbsp;int use_update_url</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.use_update_url">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="wallet_buy_button_place_holder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallet_buy_button_place_holder</h4>
<pre>public static final&nbsp;int wallet_buy_button_place_holder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#nl.rijnijssel.medicijnenapp.R.string.wallet_buy_button_place_holder">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/rijnijssel/medicijnenapp/R.raw.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/rijnijssel/medicijnenapp/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
