<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/rijnijssel/medicijnenapp/package-tree.html">nl.rijnijssel.medicijnenapp</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/alarm/package-tree.html">nl.rijnijssel.medicijnenapp.alarm</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/connection/package-tree.html">nl.rijnijssel.medicijnenapp.connection</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/edit/package-tree.html">nl.rijnijssel.medicijnenapp.edit</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/fragments/package-tree.html">nl.rijnijssel.medicijnenapp.fragments</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/gcm/package-tree.html">nl.rijnijssel.medicijnenapp.gcm</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/login/package-tree.html">nl.rijnijssel.medicijnenapp.login</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/medicine/package-tree.html">nl.rijnijssel.medicijnenapp.medicine</a>, </li>
<li><a href="nl/rijnijssel/medicijnenapp/mysql/package-tree.html">nl.rijnijssel.medicijnenapp.mysql</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.alarm.<a href="nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">Alarm</span></a> (implements android.os.Parcelable)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/ApplicationTest.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.connection.<a href="nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection"><span class="strong">BackgroundTask</span></a>
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlDeleteUseTask</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGcmRegisterTask</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGcmUnRegisterTask</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetMedicineInfoTask</span></a>
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetMedicineInfoFromIdTask</span></a></li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetUseTask</span></a>
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetUseFromIdTask</span></a></li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlLoginTask</span></a></li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.connection.<a href="nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html" title="class in nl.rijnijssel.medicijnenapp.connection"><span class="strong">MedicineUseTask</span></a>
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlInsertUseTask</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.mysql.<a href="nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlUpdateUseTask</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.alarm.<a href="nl/rijnijssel/medicijnenapp/alarm/AlarmReceiver.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">AlarmReceiver</span></a></li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/BuildConfig.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.alarm.<a href="nl/rijnijssel/medicijnenapp/alarm/AlarmActivity.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">AlarmActivity</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/AuthActivity.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">AuthActivity</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.edit.<a href="nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">EditActivity</span></a>
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.edit.<a href="nl/rijnijssel/medicijnenapp/edit/AddActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">AddActivity</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.edit.<a href="nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">ChangeActivity</span></a></li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.login.<a href="nl/rijnijssel/medicijnenapp/login/LoginActivity.html" title="class in nl.rijnijssel.medicijnenapp.login"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.android.gms.gcm.GcmListenerService
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.gcm.<a href="nl/rijnijssel/medicijnenapp/gcm/GcmListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm"><span class="strong">GcmListener</span></a></li>
</ul>
</li>
<li type="circle">com.google.android.gms.iid.InstanceIDListenerService
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.gcm.<a href="nl/rijnijssel/medicijnenapp/gcm/InstanceIDListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm"><span class="strong">InstanceIDListener</span></a></li>
</ul>
</li>
<li type="circle">android.app.IntentService
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.gcm.<a href="nl/rijnijssel/medicijnenapp/gcm/RegistrationIntentService.html" title="class in nl.rijnijssel.medicijnenapp.gcm"><span class="strong">RegistrationIntentService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.edit.<a href="nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Day</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.fragments.<a href="nl/rijnijssel/medicijnenapp/fragments/DatePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments"><span class="strong">DatePickerFragment</span></a> (implements android.app.DatePickerDialog.OnDateSetListener)</li>
<li type="circle">nl.rijnijssel.medicijnenapp.fragments.<a href="nl/rijnijssel/medicijnenapp/fragments/TimePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments"><span class="strong">TimePickerFragment</span></a> (implements android.app.TimePickerDialog.OnTimeSetListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/Manifest.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Manifest</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/Manifest.permission.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Manifest.permission</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.medicine.<a href="nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><span class="strong">Medicine</span></a> (implements android.os.Parcelable)</li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.anim.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.anim</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.attr</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.bool.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.bool</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.color</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.dimen</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.drawable</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.id</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.integer.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.integer</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.layout</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.mipmap.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.mipmap</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.raw.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.raw</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.string</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.style</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.<a href="nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">R.styleable</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.alarm.<a href="nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">RequestIntent</span></a></li>
<li type="circle">nl.rijnijssel.medicijnenapp.alarm.<a href="nl/rijnijssel/medicijnenapp/alarm/RunningPendingIntents.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">RunningPendingIntents</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nl.rijnijssel.medicijnenapp.edit.<a href="nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><span class="strong">DayEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
