<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:32 CET 2016 -->
<title>Day</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Day";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/edit/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.rijnijssel.medicijnenapp.edit</div>
<h2 title="Class Day" class="title">Class Day</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.rijnijssel.medicijnenapp.edit.Day</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Day</span>
extends java.lang.Object</pre>
<div class="block">Created by Rik on 27-11-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html#Day()">Day</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html#getEnumDayFromNormal(int)">getEnumDayFromNormal</a></strong>(int&nbsp;day)</code>
<div class="block">Convert an int to the current day as a DayEnum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html#getNormalDay(nl.rijnijssel.medicijnenapp.edit.DayEnum)">getNormalDay</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>&nbsp;day)</code>
<div class="block">Convert a DayEnum to the current day as an int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html#getShortStringFromEnum(nl.rijnijssel.medicijnenapp.edit.DayEnum)">getShortStringFromEnum</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>&nbsp;day)</code>
<div class="block">Convert a DayEnum to a short string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Day()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormalDay(nl.rijnijssel.medicijnenapp.edit.DayEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalDay</h4>
<pre>public static&nbsp;int&nbsp;getNormalDay(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>&nbsp;day)</pre>
<div class="block">Convert a DayEnum to the current day as an int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - DayEnum to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>day of the week as an int</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><code>DayEnum</code></a></dd></dl>
</li>
</ul>
<a name="getEnumDayFromNormal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumDayFromNormal</h4>
<pre>public static&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>&nbsp;getEnumDayFromNormal(int&nbsp;day)</pre>
<div class="block">Convert an int to the current day as a DayEnum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - int to convert to DayEnum</dd>
<dt><span class="strong">Returns:</span></dt><dd>day of the week as a DayEnum</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><code>DayEnum</code></a></dd></dl>
</li>
</ul>
<a name="getShortStringFromEnum(nl.rijnijssel.medicijnenapp.edit.DayEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortStringFromEnum</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortStringFromEnum(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>&nbsp;day)</pre>
<div class="block">Convert a DayEnum to a short string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - DayEnum to convert to short string (Ma. Di. etc.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>day of the week as a short string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><code>DayEnum</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/edit/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
