<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:32 CET 2016 -->
<title>EditActivity</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/edit/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.rijnijssel.medicijnenapp.edit</div>
<h2 title="Class EditActivity" class="title">Class EditActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>nl.rijnijssel.medicijnenapp.edit.EditActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/AddActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">AddActivity</a>, <a href="../../../../nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">ChangeActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditActivity</span>
extends android.support.v7.app.AppCompatActivity</pre>
<div class="block">Created by Rik on 19-11-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#amount">amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonAmount">buttonAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonChoose">buttonChoose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonDays">buttonDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonEndDate">buttonEndDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonResetEndDate">buttonResetEndDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonRetry">buttonRetry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonStartDate">buttonStartDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonSubmit">buttonSubmit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonTime">buttonTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#currentItem">currentItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#days">days</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#endDate">endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedDay">eSelectedDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedMonth">eSelectedMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedYear">eSelectedYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#hour">hour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#medicine">medicine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.app.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#medicineDialog">medicineDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#minute">minute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#np">np</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#selectedAmount">selectedAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#selectedDays">selectedDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#selectedHour">selectedHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#selectedMinute">selectedMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#sSelectedDay">sSelectedDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#sSelectedMonth">sSelectedMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#sSelectedYear">sSelectedYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#startButtonId">startButtonId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#tryAgain">tryAgain</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#EditActivity()">EditActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#init(int,%20android.content.Context,%20int)">init</a></strong>(int&nbsp;contentView,
    android.content.Context&nbsp;context,
    int&nbsp;buttonId)</code>
<div class="block">Set properties for current activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Method to call when the activity is being created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#returnIntent(nl.rijnijssel.medicijnenapp.alarm.Alarm)">returnIntent</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</code>
<div class="block">Returns all information to main activity to be processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setAmountPick(int)">setAmountPick</a></strong>(int&nbsp;buttonId)</code>
<div class="block">Set the properties for the selector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setDate(int,%20int,%20int,%20android.widget.Button)">setDate</a></strong>(int&nbsp;day,
       int&nbsp;month,
       int&nbsp;year,
       android.widget.Button&nbsp;button)</code>
<div class="block">Set the time to the selected time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setDatePick(int,%20int,%20int)">setDatePick</a></strong>(int&nbsp;startButtonId,
           int&nbsp;endButtonId,
           int&nbsp;resetEndButtonId)</code>
<div class="block">Set the properties for the date selectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setDaysPick(int)">setDaysPick</a></strong>(int&nbsp;buttonId)</code>
<div class="block">Set the properties for the selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setMedicineDialog(java.util.ArrayList)">setMedicineDialog</a></strong>(java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&gt;&nbsp;list)</code>
<div class="block">Set the medicine to be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setNameAdapter(java.util.ArrayList)">setNameAdapter</a></strong>(java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&gt;&nbsp;list)</code>
<div class="block">Set the medicine to be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setSubmit(int)">setSubmit</a></strong>(int&nbsp;submitButtonId)</code>
<div class="block">Set the listener for the submit button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setTime(int,%20int,%20android.widget.Button)">setTime</a></strong>(int&nbsp;hours,
       int&nbsp;minutes,
       android.widget.Button&nbsp;button)</code>
<div class="block">Set the time to the selected time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#setTimePick(int)">setTimePick</a></strong>(int&nbsp;buttonId)</code>
<div class="block">Set the properties for the time selector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, getDelegate, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onKeyDown, onLowMemory, onNewIntent, onPause, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="medicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicine</h4>
<pre>protected&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a> medicine</pre>
</li>
</ul>
<a name="currentItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentItem</h4>
<pre>protected&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a> currentItem</pre>
</li>
</ul>
<a name="days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>protected&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[] days</pre>
</li>
</ul>
<a name="selectedDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDays</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; selectedDays</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;int amount</pre>
</li>
</ul>
<a name="selectedAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAmount</h4>
<pre>protected&nbsp;int selectedAmount</pre>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>protected&nbsp;int hour</pre>
</li>
</ul>
<a name="selectedHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedHour</h4>
<pre>protected&nbsp;int selectedHour</pre>
</li>
</ul>
<a name="minute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minute</h4>
<pre>protected&nbsp;int minute</pre>
</li>
</ul>
<a name="selectedMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedMinute</h4>
<pre>protected&nbsp;int selectedMinute</pre>
</li>
</ul>
<a name="sSelectedDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSelectedDay</h4>
<pre>protected&nbsp;int sSelectedDay</pre>
</li>
</ul>
<a name="sSelectedMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSelectedMonth</h4>
<pre>protected&nbsp;int sSelectedMonth</pre>
</li>
</ul>
<a name="sSelectedYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSelectedYear</h4>
<pre>protected&nbsp;int sSelectedYear</pre>
</li>
</ul>
<a name="eSelectedDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSelectedDay</h4>
<pre>protected&nbsp;int eSelectedDay</pre>
</li>
</ul>
<a name="eSelectedMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSelectedMonth</h4>
<pre>protected&nbsp;int eSelectedMonth</pre>
</li>
</ul>
<a name="eSelectedYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSelectedYear</h4>
<pre>protected&nbsp;int eSelectedYear</pre>
</li>
</ul>
<a name="startButtonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButtonId</h4>
<pre>protected&nbsp;int startButtonId</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>protected&nbsp;java.util.GregorianCalendar startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>protected&nbsp;java.util.GregorianCalendar endDate</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="buttonChoose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonChoose</h4>
<pre>protected&nbsp;android.widget.Button buttonChoose</pre>
</li>
</ul>
<a name="buttonRetry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonRetry</h4>
<pre>protected&nbsp;android.widget.Button buttonRetry</pre>
</li>
</ul>
<a name="buttonAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAmount</h4>
<pre>protected&nbsp;android.widget.Button buttonAmount</pre>
</li>
</ul>
<a name="buttonDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDays</h4>
<pre>protected&nbsp;android.widget.Button buttonDays</pre>
</li>
</ul>
<a name="buttonTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonTime</h4>
<pre>protected&nbsp;android.widget.Button buttonTime</pre>
</li>
</ul>
<a name="buttonStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonStartDate</h4>
<pre>protected&nbsp;android.widget.Button buttonStartDate</pre>
</li>
</ul>
<a name="buttonEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonEndDate</h4>
<pre>protected&nbsp;android.widget.Button buttonEndDate</pre>
</li>
</ul>
<a name="buttonResetEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonResetEndDate</h4>
<pre>protected&nbsp;android.widget.Button buttonResetEndDate</pre>
</li>
</ul>
<a name="buttonSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSubmit</h4>
<pre>protected&nbsp;android.widget.Button buttonSubmit</pre>
</li>
</ul>
<a name="medicineDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicineDialog</h4>
<pre>protected&nbsp;android.app.Dialog medicineDialog</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>protected&nbsp;android.widget.ProgressBar progressBar</pre>
</li>
</ul>
<a name="np">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>np</h4>
<pre>protected&nbsp;android.widget.NumberPicker np</pre>
</li>
</ul>
<a name="tryAgain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryAgain</h4>
<pre>protected&nbsp;boolean tryAgain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditActivity</h4>
<pre>public&nbsp;EditActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Method to call when the activity is being created</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="init(int, android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(int&nbsp;contentView,
        android.content.Context&nbsp;context,
        int&nbsp;buttonId)</pre>
<div class="block">Set properties for current activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentView</code> - content view of the activity</dd><dd><code>context</code> - context from which the activity is started</dd><dd><code>buttonId</code> - id of the button from which this activity is started</dd></dl>
</li>
</ul>
<a name="setMedicineDialog(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicineDialog</h4>
<pre>protected&nbsp;void&nbsp;setMedicineDialog(java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&gt;&nbsp;list)</pre>
<div class="block">Set the medicine to be displayed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of medicine to display</dd></dl>
</li>
</ul>
<a name="setNameAdapter(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAdapter</h4>
<pre>public&nbsp;void&nbsp;setNameAdapter(java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&gt;&nbsp;list)</pre>
<div class="block">Set the medicine to be displayed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of medicine to display</dd></dl>
</li>
</ul>
<a name="setTime(int, int, android.widget.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hours,
           int&nbsp;minutes,
           android.widget.Button&nbsp;button)</pre>
<div class="block">Set the time to the selected time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - the selected hour</dd><dd><code>minutes</code> - the selected minute</dd><dd><code>button</code> - the button to change the text in</dd></dl>
</li>
</ul>
<a name="setDate(int, int, int, android.widget.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;day,
           int&nbsp;month,
           int&nbsp;year,
           android.widget.Button&nbsp;button)</pre>
<div class="block">Set the time to the selected time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - the selected day</dd><dd><code>month</code> - the selected month</dd><dd><code>year</code> - the selected year</dd><dd><code>button</code> - the button to change the text in</dd></dl>
</li>
</ul>
<a name="setAmountPick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountPick</h4>
<pre>protected&nbsp;void&nbsp;setAmountPick(int&nbsp;buttonId)</pre>
<div class="block">Set the properties for the selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonId</code> - the id of the button which shows the selector</dd></dl>
</li>
</ul>
<a name="setDaysPick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysPick</h4>
<pre>protected&nbsp;void&nbsp;setDaysPick(int&nbsp;buttonId)</pre>
<div class="block">Set the properties for the selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonId</code> - the id of the button which shows the selector</dd></dl>
</li>
</ul>
<a name="setTimePick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePick</h4>
<pre>protected&nbsp;void&nbsp;setTimePick(int&nbsp;buttonId)</pre>
<div class="block">Set the properties for the time selector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonId</code> - the id of the button which shows the time selector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><code>EditActivity</code></a></dd></dl>
</li>
</ul>
<a name="setDatePick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePick</h4>
<pre>protected&nbsp;void&nbsp;setDatePick(int&nbsp;startButtonId,
               int&nbsp;endButtonId,
               int&nbsp;resetEndButtonId)</pre>
<div class="block">Set the properties for the date selectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startButtonId</code> - the id of the button which shows the start date selector</dd><dd><code>endButtonId</code> - the id of the button which shows the end date selector</dd><dd><code>resetEndButtonId</code> - the id of the button which resets the end date</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><code>EditActivity</code></a></dd></dl>
</li>
</ul>
<a name="setSubmit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmit</h4>
<pre>protected&nbsp;void&nbsp;setSubmit(int&nbsp;submitButtonId)</pre>
<div class="block">Set the listener for the submit button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>submitButtonId</code> - the id of the button which submits the change</dd></dl>
</li>
</ul>
<a name="returnIntent(nl.rijnijssel.medicijnenapp.alarm.Alarm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnIntent</h4>
<pre>public&nbsp;void&nbsp;returnIntent(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</pre>
<div class="block">Returns all information to main activity to be processed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarm</code> - alarm which was edited</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/edit/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
