<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="20sp"
          android:gravity="center_vertical"
          android:padding="20sp"
          android:minHeight="?android:attr/listPreferredItemHeightSmall" />