<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="250sp"
              android:paddingLeft="25sp"
              android:paddingTop="25sp"
              android:paddingBottom="25sp"
              android:id="@+id/llLoadingBar">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"/>

</LinearLayout>