<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#edit_query">edit_query</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit"><span class="strong">EditActivity</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/edit/package-summary.html">nl.rijnijssel.medicijnenapp.edit</a></dt>
<dd>
<div class="block">Created by Rik on 19-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#EditActivity()">EditActivity()</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#editTextBackground">editTextBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#editTextColor">editTextColor</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#editTextStyle">editTextStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#elevation">elevation</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#end">end</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#end_padder">end_padder</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#endDate">endDate</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#endDateLayout">endDateLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#endDateText">endDateText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#enterAlways">enterAlways</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#enterAlwaysCollapsed">enterAlwaysCollapsed</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#environment">environment</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#error_invalid_username_password">error_invalid_username_password</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#errorEnabled">errorEnabled</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#errorTextAppearance">errorTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedDay">eSelectedDay</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedMonth">eSelectedMonth</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#eSelectedYear">eSelectedYear</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#etFilter">etFilter</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#etPassword">etPassword</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#etUserName">etUserName</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#exitUntilCollapsed">exitUntilCollapsed</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#expand_activities_button">expand_activities_button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expanded">expanded</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#expanded_menu">expanded_menu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleGravity">expandedTitleGravity</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleMargin">expandedTitleMargin</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleMarginBottom">expandedTitleMarginBottom</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleMarginEnd">expandedTitleMarginEnd</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleMarginStart">expandedTitleMarginStart</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleMarginTop">expandedTitleMarginTop</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#expandedTitleTextAppearance">expandedTitleTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#externalRouteEnabledDrawable">externalRouteEnabledDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
