<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/gcm/GcmListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm"><span class="strong">GcmListener</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/gcm/package-summary.html">nl.rijnijssel.medicijnenapp.gcm</a></dt>
<dd>
<div class="block">Created by Rik on 21-10-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/gcm/GcmListener.html#GcmListener()">GcmListener()</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.gcm.<a href="../nl/rijnijssel/medicijnenapp/gcm/GcmListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm">GcmListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#get_success">get_success</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#get_url">get_url</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getAlarm(int)">getAlarm(int)</a></span> - Static method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get an alarm at a specific index</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getAmount()">getAmount()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the amount of medicine to take in</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getContext()">getContext()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the context of the alarm</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getDays()">getDays()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the days of the week to take this medicine in</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getDaysEnum()">getDaysEnum()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the days of the week to take this medicine in</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getEndDate()">getEndDate()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the date at which the alarm will stop going off</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/Day.html#getEnumDayFromNormal(int)">getEnumDayFromNormal(int)</a></span> - Static method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit">Day</a></dt>
<dd>
<div class="block">Convert an int to the current day as a DayEnum</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getHour()">getHour()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the hour of the day at which to take this medicine in</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getId()">getId()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the id of the alarm</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html#getId()">getId()</a></span> - Method in class nl.rijnijssel.medicijnenapp.medicine.<a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></dt>
<dd>
<div class="block">Get the id of the medicine</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html#getIntent()">getIntent()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html" title="class in nl.rijnijssel.medicijnenapp.alarm">RequestIntent</a></dt>
<dd>
<div class="block">Get the intent to go with the alarm</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getMedicine()">getMedicine()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the medicine for the current alarm</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getMinute()">getMinute()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the minute of the hour at which to take this medicine in</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html#getName()">getName()</a></span> - Method in class nl.rijnijssel.medicijnenapp.medicine.<a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></dt>
<dd>
<div class="block">Get the name of the medicine</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/Day.html#getNormalDay(nl.rijnijssel.medicijnenapp.edit.DayEnum)">getNormalDay(DayEnum)</a></span> - Static method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit">Day</a></dt>
<dd>
<div class="block">Convert a DayEnum to the current day as an int</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getRegularEndDate()">getRegularEndDate()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the date at which the alarm will stop going off in display format (DD/MM/YYYY)</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getRegularStartDate()">getRegularStartDate()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the date at which the alarm will start going off in display format (DD/MM/YYYY)</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html#getRequestCode()">getRequestCode()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html" title="class in nl.rijnijssel.medicijnenapp.alarm">RequestIntent</a></dt>
<dd>
<div class="block">Get the unique request code of the alarm</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/Day.html#getShortStringFromEnum(nl.rijnijssel.medicijnenapp.edit.DayEnum)">getShortStringFromEnum(DayEnum)</a></span> - Static method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit">Day</a></dt>
<dd>
<div class="block">Convert a DayEnum to a short string</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getStartDate()">getStartDate()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Get the date at which the alarm will start going off</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getTime()">getTime()</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></dt>
<dd>
<div class="block">Set the time of the day at which to take in the medicine</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html#getUnit()">getUnit()</a></span> - Method in class nl.rijnijssel.medicijnenapp.medicine.<a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></dt>
<dd>
<div class="block">Get the unit of the medicine</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#goIcon">goIcon</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.integer.html" title="class in nl.rijnijssel.medicijnenapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#google_wallet_classic">google_wallet_classic</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#google_wallet_grayscale">google_wallet_grayscale</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#google_wallet_monochrome">google_wallet_monochrome</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#grayscale">grayscale</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.raw.html#gtm_analytics">gtm_analytics</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.raw.html" title="class in nl.rijnijssel.medicijnenapp">R.raw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
