<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#parallax">parallax</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#password">password</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#pin">pin</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_button_padding">place_autocomplete_button_padding</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_clear_button">place_autocomplete_clear_button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#place_autocomplete_clear_button">place_autocomplete_clear_button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#place_autocomplete_fragment">place_autocomplete_fragment</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#place_autocomplete_item_powered_by_google">place_autocomplete_item_powered_by_google</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#place_autocomplete_item_prediction">place_autocomplete_item_prediction</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_powered_by_google">place_autocomplete_powered_by_google</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_powered_by_google_height">place_autocomplete_powered_by_google_height</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_powered_by_google_start">place_autocomplete_powered_by_google_start</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_prediction_height">place_autocomplete_prediction_height</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_prediction_horizontal_margin">place_autocomplete_prediction_horizontal_margin</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_prediction_primary_text">place_autocomplete_prediction_primary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_prediction_primary_text">place_autocomplete_prediction_primary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_prediction_primary_text">place_autocomplete_prediction_primary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_prediction_primary_text_highlight">place_autocomplete_prediction_primary_text_highlight</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_prediction_secondary_text">place_autocomplete_prediction_secondary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_prediction_secondary_text">place_autocomplete_prediction_secondary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_prediction_secondary_text">place_autocomplete_prediction_secondary_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_progress">place_autocomplete_progress</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#place_autocomplete_progress">place_autocomplete_progress</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_progress_horizontal_margin">place_autocomplete_progress_horizontal_margin</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_progress_size">place_autocomplete_progress_size</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_search_button">place_autocomplete_search_button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_search_hint">place_autocomplete_search_hint</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#place_autocomplete_search_hint">place_autocomplete_search_hint</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_search_input">place_autocomplete_search_input</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_search_text">place_autocomplete_search_text</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#place_autocomplete_separator">place_autocomplete_separator</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#place_autocomplete_separator">place_autocomplete_separator</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#place_autocomplete_separator_start">place_autocomplete_separator_start</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#places_ic_clear">places_ic_clear</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#places_ic_search">places_ic_search</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#play_pause">play_pause</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#play_services_not_installed">play_services_not_installed</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#play_services_not_supported">play_services_not_supported</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#powered_by_google_dark">powered_by_google_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#powered_by_google_light">powered_by_google_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#preference_name">preference_name</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#preference_patient_id">preference_patient_id</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#preference_patient_name">preference_patient_name</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#preference_registration_id">preference_registration_id</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#preference_token_sent">preference_token_sent</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#production">production</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#progressBar">progressBar</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#progressBar">progressBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#progressBar2">progressBar2</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#prompt_password">prompt_password</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#prompt_username">prompt_username</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
