<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../nl/rijnijssel/medicijnenapp/Manifest.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Manifest</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/package-summary.html">nl.rijnijssel.medicijnenapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/Manifest.html#Manifest()">Manifest()</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/Manifest.html" title="class in nl.rijnijssel.medicijnenapp">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/Manifest.permission.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">Manifest.permission</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/package-summary.html">nl.rijnijssel.medicijnenapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/Manifest.permission.html#Manifest.permission()">Manifest.permission()</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/Manifest.permission.html" title="class in nl.rijnijssel.medicijnenapp">Manifest.permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs">MapAttrs</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MapAttrs.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_ambientEnabled">MapAttrs_ambientEnabled</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#ambientEnabled"><code>R.attr.ambientEnabled</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_cameraBearing">MapAttrs_cameraBearing</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#cameraBearing"><code>R.attr.cameraBearing</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_cameraTargetLat">MapAttrs_cameraTargetLat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#cameraTargetLat"><code>R.attr.cameraTargetLat</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_cameraTargetLng">MapAttrs_cameraTargetLng</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#cameraTargetLng"><code>R.attr.cameraTargetLng</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_cameraTilt">MapAttrs_cameraTilt</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#cameraTilt"><code>R.attr.cameraTilt</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_cameraZoom">MapAttrs_cameraZoom</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#cameraZoom"><code>R.attr.cameraZoom</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_liteMode">MapAttrs_liteMode</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#liteMode"><code>R.attr.liteMode</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_mapType">MapAttrs_mapType</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mapType"><code>R.attr.mapType</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiCompass">MapAttrs_uiCompass</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiCompass"><code>R.attr.uiCompass</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiMapToolbar">MapAttrs_uiMapToolbar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiMapToolbar"><code>R.attr.uiMapToolbar</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiRotateGestures">MapAttrs_uiRotateGestures</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiRotateGestures"><code>R.attr.uiRotateGestures</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiScrollGestures">MapAttrs_uiScrollGestures</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiScrollGestures"><code>R.attr.uiScrollGestures</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiTiltGestures">MapAttrs_uiTiltGestures</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiTiltGestures"><code>R.attr.uiTiltGestures</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiZoomControls">MapAttrs_uiZoomControls</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiZoomControls"><code>R.attr.uiZoomControls</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_uiZoomGestures">MapAttrs_uiZoomGestures</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#uiZoomGestures"><code>R.attr.uiZoomGestures</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_useViewLifecycle">MapAttrs_useViewLifecycle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#useViewLifecycle"><code>R.attr.useViewLifecycle</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs_zOrderOnTop">MapAttrs_zOrderOnTop</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#zOrderOnTop"><code>R.attr.zOrderOnTop</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MapAttrs"><code>R.styleable.MapAttrs</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mapType">mapType</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsBackground">maskedWalletDetailsBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsButtonBackground">maskedWalletDetailsButtonBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsButtonTextAppearance">maskedWalletDetailsButtonTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsHeaderTextAppearance">maskedWalletDetailsHeaderTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsLogoImageType">maskedWalletDetailsLogoImageType</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsLogoTextColor">maskedWalletDetailsLogoTextColor</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maskedWalletDetailsTextAppearance">maskedWalletDetailsTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#match_parent">match_parent</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_100">material_grey_100</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_300">material_grey_300</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_50">material_grey_50</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_600">material_grey_600</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_800">material_grey_800</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_850">material_grey_850</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#material_grey_900">material_grey_900</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maxActionInlineWidth">maxActionInlineWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#media_actions">media_actions</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#media_route_control_frame">media_route_control_frame</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#media_route_list">media_route_list</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#media_route_volume_layout">media_route_volume_layout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#media_route_volume_slider">media_route_volume_slider</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton">MediaRouteButton</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MediaRouteButton.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton_android_minHeight">MediaRouteButton_android_minHeight</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.minHeight</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton"><code>R.styleable.MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton_android_minWidth">MediaRouteButton_android_minWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.minWidth</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton"><code>R.styleable.MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton_externalRouteEnabledDrawable">MediaRouteButton_externalRouteEnabledDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#externalRouteEnabledDrawable"><code>R.attr.externalRouteEnabledDrawable</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MediaRouteButton"><code>R.styleable.MediaRouteButton</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteButtonStyle">mediaRouteButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteCastDrawable">mediaRouteCastDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteConnectingDrawable">mediaRouteConnectingDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteOffDrawable">mediaRouteOffDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteOnDrawable">mediaRouteOnDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRoutePauseDrawable">mediaRoutePauseDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRoutePlayDrawable">mediaRoutePlayDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#mediaRouteSettingsDrawable">mediaRouteSettingsDrawable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#medicine">medicine</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><span class="strong">Medicine</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/medicine/package-summary.html">nl.rijnijssel.medicijnenapp.medicine</a></dt>
<dd>
<div class="block">Created by Rik on 14-10-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html#Medicine(int)">Medicine(int)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.medicine.<a href="../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#medicine_dialog_layout">medicine_dialog_layout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#medicineDialog">medicineDialog</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html" title="class in nl.rijnijssel.medicijnenapp.connection"><span class="strong">MedicineUseTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/connection/package-summary.html">nl.rijnijssel.medicijnenapp.connection</a></dt>
<dd>
<div class="block">Created by Rik on 27-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html#MedicineUseTask(android.content.Context)">MedicineUseTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">MedicineUseTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#meds_url">meds_url</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#medsLayout">medsLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#menu">menu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#middle">middle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#mini">mini</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#minute">minute</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#monochrome">monochrome</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_cast_dark">mr_ic_cast_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_cast_light">mr_ic_cast_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_media_route_connecting_mono_dark">mr_ic_media_route_connecting_mono_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_media_route_connecting_mono_light">mr_ic_media_route_connecting_mono_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_media_route_mono_dark">mr_ic_media_route_mono_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_media_route_mono_light">mr_ic_media_route_mono_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_pause_dark">mr_ic_pause_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_pause_light">mr_ic_pause_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_play_dark">mr_ic_play_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_play_light">mr_ic_play_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_settings_dark">mr_ic_settings_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#mr_ic_settings_light">mr_ic_settings_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_button_content_description">mr_media_route_button_content_description</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#mr_media_route_chooser_dialog">mr_media_route_chooser_dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_chooser_searching">mr_media_route_chooser_searching</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_chooser_title">mr_media_route_chooser_title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.dimen.html#mr_media_route_controller_art_max_height">mr_media_route_controller_art_max_height</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.dimen.html" title="class in nl.rijnijssel.medicijnenapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_disconnect">mr_media_route_controller_disconnect</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#mr_media_route_controller_material_dialog_b">mr_media_route_controller_material_dialog_b</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_no_info_available">mr_media_route_controller_no_info_available</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_pause">mr_media_route_controller_pause</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_play">mr_media_route_controller_play</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_settings_description">mr_media_route_controller_settings_description</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_media_route_controller_stop">mr_media_route_controller_stop</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.layout.html#mr_media_route_list_item">mr_media_route_list_item</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.layout.html" title="class in nl.rijnijssel.medicijnenapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_system_route_name">mr_system_route_name</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#mr_user_route_category_name">mr_user_route_category_name</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#multiply">multiply</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlDeleteUseTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 2-12-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html#MysqlDeleteUseTask(android.content.Context)">MysqlDeleteUseTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlDeleteUseTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGcmRegisterTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 3-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html#MysqlGcmRegisterTask(android.content.Context)">MysqlGcmRegisterTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGcmRegisterTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGcmUnRegisterTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 3-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html#MysqlGcmUnRegisterTask(android.content.Context)">MysqlGcmUnRegisterTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGcmUnRegisterTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetMedicineInfoFromIdTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 30-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html#MysqlGetMedicineInfoFromIdTask(android.content.Context)">MysqlGetMedicineInfoFromIdTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoFromIdTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetMedicineInfoTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 10-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#MysqlGetMedicineInfoTask(android.content.Context)">MysqlGetMedicineInfoTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#MysqlGetMedicineInfoTask(android.content.Context,%20java.lang.String)">MysqlGetMedicineInfoTask(Context, String)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></dt>
<dd>
<div class="block">Constructor with filter</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetUseFromIdTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 27-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html#MysqlGetUseFromIdTask(android.content.Context)">MysqlGetUseFromIdTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetUseFromIdTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlGetUseTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 27-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html#MysqlGetUseTask(android.content.Context)">MysqlGetUseTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetUseTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlInsertUseTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 26-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html#MysqlInsertUseTask(android.content.Context)">MysqlInsertUseTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlInsertUseTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlLoginTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 8-12-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html#MysqlLoginTask(android.content.Context)">MysqlLoginTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlLoginTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">MysqlUpdateUseTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/mysql/package-summary.html">nl.rijnijssel.medicijnenapp.mysql</a></dt>
<dd>
<div class="block">Created by Rik on 26-11-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html#MysqlUpdateUseTask(android.content.Context)">MysqlUpdateUseTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlUpdateUseTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
