<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#background">background</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection"><span class="strong">BackgroundTask</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/connection/package-summary.html">nl.rijnijssel.medicijnenapp.connection</a></dt>
<dd>
<div class="block">Created by Rik on 9-10-2015.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html#BackgroundTask(android.content.Context)">BackgroundTask(Context)</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">BackgroundTask</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#backgroundTint">backgroundTint</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#barLength">barLength</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#base_package">base_package</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_Button">Base_TextAppearance_AppCompat_Widget_Button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_Button_Inverse">Base_TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html#base_url">base_url</a></span> - Variable in class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">BackgroundTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html#base_url">base_url</a></span> - Variable in class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">MedicineUseTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#base_url">base_url</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V22_Theme_AppCompat">Base_V22_Theme_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V22_Theme_AppCompat_Light">Base_V22_Theme_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V23_Theme_AppCompat">Base_V23_Theme_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V23_Theme_AppCompat_Light">Base_V23_Theme_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button_Colored">Base_Widget_AppCompat_Button_Colored</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ImageButton">Base_Widget_AppCompat_ImageButton</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_SeekBar">Base_Widget_AppCompat_SeekBar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.style.html#Base_Widget_Design_TabLayout">Base_Widget_Design_TabLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.style.html" title="class in nl.rijnijssel.medicijnenapp">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#beginning">beginning</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#behavior_overlapTop">behavior_overlapTop</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#book_now">book_now</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border">border</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_bottom">border_bottom</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_bottom_right">border_bottom_right</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_info">border_info</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_left">border_left</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_right">border_right</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#border_round">border_round</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#borderWidth">borderWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#bottom">bottom</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.string.html#broadcast_registration_complete">broadcast_registration_complete</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.string.html" title="class in nl.rijnijssel.medicijnenapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/BuildConfig.html" title="class in nl.rijnijssel.medicijnenapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/rijnijssel/medicijnenapp/BuildConfig.html" title="class in nl.rijnijssel.medicijnenapp"><span class="strong">BuildConfig</span></a> - Class in <a href="../nl/rijnijssel/medicijnenapp/package-summary.html">nl.rijnijssel.medicijnenapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/BuildConfig.html" title="class in nl.rijnijssel.medicijnenapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#button6">button6</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_add">button_add</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_add_change">button_add_change</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_add_change_dim">button_add_change_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_change">button_change</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_change_dim">button_change_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_confirm_alarm">button_confirm_alarm</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_confirm_alarm_dim">button_confirm_alarm_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_delete">button_delete</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_delete_dim">button_delete_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_info">button_info</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_info_dim">button_info_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_login">button_login</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.drawable.html#button_login_dim">button_login_dim</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.drawable.html" title="class in nl.rijnijssel.medicijnenapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.color.html" title="class in nl.rijnijssel.medicijnenapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonAdd">buttonAdd</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonAmount">buttonAmount</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#ButtonBarLayout">ButtonBarLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ButtonBarLayout.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#ButtonBarLayout_allowStacking">ButtonBarLayout_allowStacking</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.styleable.html" title="class in nl.rijnijssel.medicijnenapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nl/rijnijssel/medicijnenapp/R.attr.html#allowStacking"><code>R.attr.allowStacking</code></a>
          attribute's value can be found in the <a href="../nl/rijnijssel/medicijnenapp/R.styleable.html#ButtonBarLayout"><code>R.styleable.ButtonBarLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonCancel">buttonCancel</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonChange">buttonChange</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonChoose">buttonChoose</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonConfirm">buttonConfirm</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonDays">buttonDays</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonDelete">buttonDelete</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonEndDate">buttonEndDate</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonInfo">buttonInfo</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonLogin">buttonLogin</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonLogout">buttonLogout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonOk">buttonOk</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonPanel">buttonPanel</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonRefresh">buttonRefresh</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonResetEndDate">buttonResetEndDate</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonRetry">buttonRetry</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttons">buttons</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonSize">buttonSize</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonStartDate">buttonStartDate</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonStyle">buttonStyle</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonSubmit">buttonSubmit</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonSubmitAdd">buttonSubmitAdd</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonSubmitChange">buttonSubmitChange</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#buttonTime">buttonTime</a></span> - Variable in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonTint">buttonTint</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buttonTintMode">buttonTintMode</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buttonTryAgain">buttonTryAgain</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buy_now">buy_now</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buy_with">buy_with</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buy_with_google">buy_with_google</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.id.html#buyButton">buyButton</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.id.html" title="class in nl.rijnijssel.medicijnenapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buyButtonAppearance">buyButtonAppearance</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buyButtonHeight">buyButtonHeight</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buyButtonText">buyButtonText</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#buyButtonWidth">buyButtonWidth</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
