<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:43 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html#onActivityResult(int,%20int,%20android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html" title="class in nl.rijnijssel.medicijnenapp">AuthActivity</a></dt>
<dd>
<div class="block">Called when an activity returns a result to this one</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/AlarmActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/AlarmActivity.html" title="class in nl.rijnijssel.medicijnenapp.alarm">AlarmActivity</a></dt>
<dd>
<div class="block">Method to run when this activity is created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html" title="class in nl.rijnijssel.medicijnenapp">AuthActivity</a></dt>
<dd>
<div class="block">Called when the activity is created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/AddActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/AddActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">AddActivity</a></dt>
<dd>
<div class="block">Method to call when the activity is being created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/ChangeActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">ChangeActivity</a></dt>
<dd>
<div class="block">Method to call when the activity is being created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.edit.<a href="../nl/rijnijssel/medicijnenapp/edit/EditActivity.html" title="class in nl.rijnijssel.medicijnenapp.edit">EditActivity</a></dt>
<dd>
<div class="block">Method to call when the activity is being created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/login/LoginActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.login.<a href="../nl/rijnijssel/medicijnenapp/login/LoginActivity.html" title="class in nl.rijnijssel.medicijnenapp.login">LoginActivity</a></dt>
<dd>
<div class="block">Method called when this activity gets created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/fragments/DatePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.fragments.<a href="../nl/rijnijssel/medicijnenapp/fragments/DatePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments">DatePickerFragment</a></dt>
<dd>
<div class="block">Method to call when the dialog gets created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/fragments/TimePickerFragment.html#onCreateDialog(android.os.Bundle)">onCreateDialog(Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.fragments.<a href="../nl/rijnijssel/medicijnenapp/fragments/TimePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments">TimePickerFragment</a></dt>
<dd>
<div class="block">Method to call when the dialog gets created</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/fragments/DatePickerFragment.html#onDateSet(android.widget.DatePicker,%20int,%20int,%20int)">onDateSet(DatePicker, int, int, int)</a></span> - Method in class nl.rijnijssel.medicijnenapp.fragments.<a href="../nl/rijnijssel/medicijnenapp/fragments/DatePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments">DatePickerFragment</a></dt>
<dd>
<div class="block">Called when the user picks a date</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/gcm/RegistrationIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class nl.rijnijssel.medicijnenapp.gcm.<a href="../nl/rijnijssel/medicijnenapp/gcm/RegistrationIntentService.html" title="class in nl.rijnijssel.medicijnenapp.gcm">RegistrationIntentService</a></dt>
<dd>
<div class="block">Called when this activity gets activated via an intent</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/gcm/GcmListener.html#onMessageReceived(java.lang.String,%20android.os.Bundle)">onMessageReceived(String, Bundle)</a></span> - Method in class nl.rijnijssel.medicijnenapp.gcm.<a href="../nl/rijnijssel/medicijnenapp/gcm/GcmListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm">GcmListener</a></dt>
<dd>
<div class="block">Called when the device receives a GCM message</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html#onPause()">onPause()</a></span> - Method in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html" title="class in nl.rijnijssel.medicijnenapp">AuthActivity</a></dt>
<dd>
<div class="block">Called when the activity is paused</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlDeleteUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlDeleteUseTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGcmRegisterTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGcmUnRegisterTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoFromIdTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetUseFromIdTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetUseTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlInsertUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlInsertUseTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlLoginTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlLoginTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlUpdateUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlUpdateUseTask</a></dt>
<dd>
<div class="block">Called when the task is finished</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">BackgroundTask</a></dt>
<dd>
<div class="block">What happens before the task is executed</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class nl.rijnijssel.medicijnenapp.connection.<a href="../nl/rijnijssel/medicijnenapp/connection/MedicineUseTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">MedicineUseTask</a></dt>
<dd>
<div class="block">What happens before the task is executed</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class nl.rijnijssel.medicijnenapp.mysql.<a href="../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></dt>
<dd>
<div class="block">Called before task starts</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/alarm/AlarmReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class nl.rijnijssel.medicijnenapp.alarm.<a href="../nl/rijnijssel/medicijnenapp/alarm/AlarmReceiver.html" title="class in nl.rijnijssel.medicijnenapp.alarm">AlarmReceiver</a></dt>
<dd>
<div class="block">Run when an alarm goes off
 Sends the information of the alarm to the alarm screen to be executed</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html#onResume()">onResume()</a></span> - Method in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/AuthActivity.html" title="class in nl.rijnijssel.medicijnenapp">AuthActivity</a></dt>
<dd>
<div class="block">Called when the activity is resumed</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/fragments/TimePickerFragment.html#onTimeSet(android.widget.TimePicker,%20int,%20int)">onTimeSet(TimePicker, int, int)</a></span> - Method in class nl.rijnijssel.medicijnenapp.fragments.<a href="../nl/rijnijssel/medicijnenapp/fragments/TimePickerFragment.html" title="class in nl.rijnijssel.medicijnenapp.fragments">TimePickerFragment</a></dt>
<dd>
<div class="block">Called when the user picks a date</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/gcm/InstanceIDListener.html#onTokenRefresh()">onTokenRefresh()</a></span> - Method in class nl.rijnijssel.medicijnenapp.gcm.<a href="../nl/rijnijssel/medicijnenapp/gcm/InstanceIDListener.html" title="class in nl.rijnijssel.medicijnenapp.gcm">InstanceIDListener</a></dt>
<dd>
<div class="block">Called when the device receives a new GCM registration key</div>
</dd>
<dt><span class="strong"><a href="../nl/rijnijssel/medicijnenapp/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class nl.rijnijssel.medicijnenapp.<a href="../nl/rijnijssel/medicijnenapp/R.attr.html" title="class in nl.rijnijssel.medicijnenapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
