<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_alarm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="23:59"
        android:id="@+id/tvClock"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="120sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvClock"
        android:layout_above="@+id/buttonConfirm">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="600sp"
            android:layout_height="wrap_content"
            android:id="@+id/medsLayout">

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akkoord"
        android:id="@+id/buttonConfirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_confirm_alarm_dim"
        android:layout_marginBottom="20sp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

</RelativeLayout>