<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:34 CET 2016 -->
<title>Alarm</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alarm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/AlarmActivity.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/alarm/Alarm.html" target="_top">Frames</a></li>
<li><a href="Alarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.rijnijssel.medicijnenapp.alarm</div>
<h2 title="Class Alarm" class="title">Class Alarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.rijnijssel.medicijnenapp.alarm.Alarm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Alarm</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Created by Rik on 3-12-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#CREATOR">CREATOR</a></strong></code>
<div class="block">The creator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#list">list</a></strong></code>
<div class="block">The list of current alarms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#Alarm(android.content.Context,%20nl.rijnijssel.medicijnenapp.medicine.Medicine,%20int,%20nl.rijnijssel.medicijnenapp.edit.DayEnum[],%20int,%20int,%20java.util.GregorianCalendar,%20java.util.GregorianCalendar)">Alarm</a></strong>(android.content.Context&nbsp;context,
     <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine,
     int&nbsp;amount,
     <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days,
     int&nbsp;hour,
     int&nbsp;minute,
     java.util.GregorianCalendar&nbsp;startDate,
     java.util.GregorianCalendar&nbsp;endDate)</code>
<div class="block">Constructor without alarm ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#Alarm(int,%20android.content.Context,%20nl.rijnijssel.medicijnenapp.medicine.Medicine,%20int,%20nl.rijnijssel.medicijnenapp.edit.DayEnum[],%20int,%20int,%20java.util.GregorianCalendar,%20java.util.GregorianCalendar)">Alarm</a></strong>(int&nbsp;id,
     android.content.Context&nbsp;context,
     <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine,
     int&nbsp;amount,
     <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days,
     int&nbsp;hour,
     int&nbsp;minute,
     java.util.GregorianCalendar&nbsp;startDate,
     java.util.GregorianCalendar&nbsp;endDate)</code>
<div class="block">Constructor with alarm ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#addAlarm(nl.rijnijssel.medicijnenapp.alarm.Alarm)">addAlarm</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</code>
<div class="block">Add an alarm to the list of alarms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getAlarm(int)">getAlarm</a></strong>(int&nbsp;index)</code>
<div class="block">Get an alarm at a specific index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Get the amount of medicine to take in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getContext()">getContext</a></strong>()</code>
<div class="block">Get the context of the alarm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getDays()">getDays</a></strong>()</code>
<div class="block">Get the days of the week to take this medicine in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getDaysEnum()">getDaysEnum</a></strong>()</code>
<div class="block">Get the days of the week to take this medicine in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Get the date at which the alarm will stop going off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getHour()">getHour</a></strong>()</code>
<div class="block">Get the hour of the day at which to take this medicine in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id of the alarm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getMedicine()">getMedicine</a></strong>()</code>
<div class="block">Get the medicine for the current alarm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getMinute()">getMinute</a></strong>()</code>
<div class="block">Get the minute of the hour at which to take this medicine in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getRegularEndDate()">getRegularEndDate</a></strong>()</code>
<div class="block">Get the date at which the alarm will stop going off in display format (DD/MM/YYYY)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getRegularStartDate()">getRegularStartDate</a></strong>()</code>
<div class="block">Get the date at which the alarm will start going off in display format (DD/MM/YYYY)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">Get the date at which the alarm will start going off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#getTime()">getTime</a></strong>()</code>
<div class="block">Set the time of the day at which to take in the medicine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#removeAlarm(nl.rijnijssel.medicijnenapp.alarm.Alarm)">removeAlarm</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</code>
<div class="block">Remove an alarm from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#scheduleAlarm()">scheduleAlarm</a></strong>()</code>
<div class="block">Schedule the alarm with the use of AlarmManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>
<div class="block">Set the amount of medicine the patient needs to take in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setContext(android.content.Context)">setContext</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Set the context of the alarm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setDays(nl.rijnijssel.medicijnenapp.edit.DayEnum[])">setDays</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days)</code>
<div class="block">Set the days of the week to take this medicine in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setEndDate(java.util.GregorianCalendar)">setEndDate</a></strong>(java.util.GregorianCalendar&nbsp;endDate)</code>
<div class="block">Set the date at which the alarm will stop going off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id of this alarm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setMedicine(nl.rijnijssel.medicijnenapp.medicine.Medicine)">setMedicine</a></strong>(<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine)</code>
<div class="block">Set the medicine to display with the alarm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setStartDate(java.util.GregorianCalendar)">setStartDate</a></strong>(java.util.GregorianCalendar&nbsp;startDate)</code>
<div class="block">Set the date at which the alarm will start going off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setTime(int,%20int)">setTime</a></strong>(int&nbsp;hour,
       int&nbsp;minute)</code>
<div class="block">Set the time of the day at which to take in the medicine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#setTimeMillis(java.util.GregorianCalendar)">setTimeMillis</a></strong>(java.util.GregorianCalendar&nbsp;cal)</code>
<div class="block">Set the time at which the alarm will go off in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#timeToString()">timeToString</a></strong>()</code>
<div class="block">Get the time of the day in display format (HH:MM)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#toString()">toString</a></strong>()</code>
<div class="block">Format the information of the alarm for display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&gt; list</pre>
<div class="block">The list of current alarms</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&gt; CREATOR</pre>
<div class="block">The creator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Parcelable</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alarm(android.content.Context, nl.rijnijssel.medicijnenapp.medicine.Medicine, int, nl.rijnijssel.medicijnenapp.edit.DayEnum[], int, int, java.util.GregorianCalendar, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alarm</h4>
<pre>public&nbsp;Alarm(android.content.Context&nbsp;context,
     <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine,
     int&nbsp;amount,
     <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days,
     int&nbsp;hour,
     int&nbsp;minute,
     java.util.GregorianCalendar&nbsp;startDate,
     java.util.GregorianCalendar&nbsp;endDate)</pre>
<div class="block">Constructor without alarm ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context from which the alarm will be executed</dd><dd><code>medicine</code> - the medicine to display on the alarm</dd><dd><code>amount</code> - the amount the patient has to take in</dd><dd><code>days</code> - which days of the week does this patient need to take this medicine in</dd><dd><code>hour</code> - at which hour of the day does this patient need to take this medicine in</dd><dd><code>minute</code> - at which minute of the hour does this patient need to take this medicine in</dd><dd><code>startDate</code> - at which date does the alarm need to start happening</dd><dd><code>endDate</code> - at which date does the alarm need to stop happening (1-1-1970 to make it go infinitely)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><code>Medicine</code></a>, 
<code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="Alarm(int, android.content.Context, nl.rijnijssel.medicijnenapp.medicine.Medicine, int, nl.rijnijssel.medicijnenapp.edit.DayEnum[], int, int, java.util.GregorianCalendar, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alarm</h4>
<pre>public&nbsp;Alarm(int&nbsp;id,
     android.content.Context&nbsp;context,
     <a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine,
     int&nbsp;amount,
     <a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days,
     int&nbsp;hour,
     int&nbsp;minute,
     java.util.GregorianCalendar&nbsp;startDate,
     java.util.GregorianCalendar&nbsp;endDate)</pre>
<div class="block">Constructor with alarm ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the alarm</dd><dd><code>context</code> - the context from which the alarm will be executed</dd><dd><code>medicine</code> - the medicine to display on the alarm</dd><dd><code>amount</code> - the amount the patient has to take in</dd><dd><code>days</code> - which days of the week does this patient need to take this medicine in</dd><dd><code>hour</code> - at which hour of the day does this patient need to take this medicine in</dd><dd><code>minute</code> - at which minute of the hour does this patient need to take this medicine in</dd><dd><code>startDate</code> - at which date does the alarm need to start happening</dd><dd><code>endDate</code> - at which date does the alarm need to stop happening (1-1-1970 to make it go infinitely)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><code>Medicine</code></a>, 
<code>GregorianCalendar</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeMillis(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setTimeMillis(java.util.GregorianCalendar&nbsp;cal)</pre>
<div class="block">Set the time at which the alarm will go off in milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cal</code> - the time to set the alarm at in milliseconds</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="scheduleAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAlarm</h4>
<pre>public&nbsp;void&nbsp;scheduleAlarm()</pre>
<div class="block">Schedule the alarm with the use of AlarmManager</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AlarmManager</code>, 
<code>PendingIntent</code>, 
<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/RequestIntent.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><code>RequestIntent</code></a></dd></dl>
</li>
</ul>
<a name="addAlarm(nl.rijnijssel.medicijnenapp.alarm.Alarm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlarm</h4>
<pre>public static&nbsp;void&nbsp;addAlarm(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</pre>
<div class="block">Add an alarm to the list of alarms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarm</code> - the alarm to add to the alarm list</dd></dl>
</li>
</ul>
<a name="getAlarm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarm</h4>
<pre>public static&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;getAlarm(int&nbsp;index)</pre>
<div class="block">Get an alarm at a specific index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index to get the alarm at</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alarm at the given index</dd></dl>
</li>
</ul>
<a name="removeAlarm(nl.rijnijssel.medicijnenapp.alarm.Alarm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlarm</h4>
<pre>public static&nbsp;void&nbsp;removeAlarm(<a href="../../../../nl/rijnijssel/medicijnenapp/alarm/Alarm.html" title="class in nl.rijnijssel.medicijnenapp.alarm">Alarm</a>&nbsp;alarm)</pre>
<div class="block">Remove an alarm from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarm</code> - the alarm to remove from the list</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id of this alarm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set the current alarm to</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the id of the alarm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the alarm</dd></dl>
</li>
</ul>
<a name="setContext(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">Set the context of the alarm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to set the alarm to</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Get the context of the alarm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context of the alarm</dd></dl>
</li>
</ul>
<a name="setMedicine(nl.rijnijssel.medicijnenapp.medicine.Medicine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicine</h4>
<pre>public&nbsp;void&nbsp;setMedicine(<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;medicine)</pre>
<div class="block">Set the medicine to display with the alarm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medicine</code> - the medicine to add to the alarm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><code>Medicine</code></a></dd></dl>
</li>
</ul>
<a name="getMedicine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine">Medicine</a>&nbsp;getMedicine()</pre>
<div class="block">Get the medicine for the current alarm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the medicine which will be displayed with the alarm</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/medicine/Medicine.html" title="class in nl.rijnijssel.medicijnenapp.medicine"><code>Medicine</code></a></dd></dl>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
<div class="block">Set the amount of medicine the patient needs to take in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount of medicine to take in</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
<div class="block">Get the amount of medicine to take in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of medicine to take in</dd></dl>
</li>
</ul>
<a name="setDays(nl.rijnijssel.medicijnenapp.edit.DayEnum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;days)</pre>
<div class="block">Set the days of the week to take this medicine in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - an array with the days of the week on which to take this medicine in</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit"><code>Day</code></a>, 
<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><code>DayEnum</code></a></dd></dl>
</li>
</ul>
<a name="getDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int[]&nbsp;getDays()</pre>
<div class="block">Get the days of the week to take this medicine in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the days of the week on which to take this medicine in</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit"><code>Day</code></a></dd></dl>
</li>
</ul>
<a name="getDaysEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysEnum</h4>
<pre>public&nbsp;<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit">DayEnum</a>[]&nbsp;getDaysEnum()</pre>
<div class="block">Get the days of the week to take this medicine in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the days of the week on which to take this medicine in</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../nl/rijnijssel/medicijnenapp/edit/Day.html" title="class in nl.rijnijssel.medicijnenapp.edit"><code>Day</code></a>, 
<a href="../../../../nl/rijnijssel/medicijnenapp/edit/DayEnum.html" title="enum in nl.rijnijssel.medicijnenapp.edit"><code>DayEnum</code></a></dd></dl>
</li>
</ul>
<a name="setTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hour,
           int&nbsp;minute)</pre>
<div class="block">Set the time of the day at which to take in the medicine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - the hour of the day to take this medicine in</dd><dd><code>minute</code> - the minute of the hour to take this medicine in</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Set the time of the day at which to take in the medicine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of the day at which to take in the medicine</dd></dl>
</li>
</ul>
<a name="timeToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeToString()</pre>
<div class="block">Get the time of the day in display format (HH:MM)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted time of the day</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Get the hour of the day at which to take this medicine in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hour of the day</dd></dl>
</li>
</ul>
<a name="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Get the minute of the hour at which to take this medicine in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minute of the hour</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.GregorianCalendar&nbsp;startDate)</pre>
<div class="block">Set the date at which the alarm will start going off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - the date at which the alarm will start</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Get the date at which the alarm will start going off</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date at which the alarm will start</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getRegularStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegularStartDate()</pre>
<div class="block">Get the date at which the alarm will start going off in display format (DD/MM/YYYY)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted starting date</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.GregorianCalendar&nbsp;endDate)</pre>
<div class="block">Set the date at which the alarm will stop going off</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - the date at which the alarm will stop</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Get the date at which the alarm will stop going off</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date at which the alarm will stop</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getRegularEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegularEndDate()</pre>
<div class="block">Get the date at which the alarm will stop going off in display format (DD/MM/YYYY)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formatted ending date</dd><dt><span class="strong">See Also:</span></dt><dd><code>GregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format the information of the alarm for display</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the alarm formatted for display</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Parcelable</code></dd></dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - parcel to write to</dd><dd><code>flags</code> - flags to go along with the parcel</dd><dt><span class="strong">See Also:</span></dt><dd><code>Parcel</code>, 
<code>Parcelable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/alarm/AlarmActivity.html" title="class in nl.rijnijssel.medicijnenapp.alarm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/alarm/Alarm.html" target="_top">Frames</a></li>
<li><a href="Alarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
