<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:34 CET 2016 -->
<title>MysqlGetMedicineInfoFromIdTask</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MysqlGetMedicineInfoFromIdTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" target="_top">Frames</a></li>
<li><a href="MysqlGetMedicineInfoFromIdTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.rijnijssel.medicijnenapp.mysql</div>
<h2 title="Class MysqlGetMedicineInfoFromIdTask" class="title">Class MysqlGetMedicineInfoFromIdTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;java.lang.String,java.lang.Void,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">nl.rijnijssel.medicijnenapp.connection.BackgroundTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoTask</a></li>
<li>
<ul class="inheritance">
<li>nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoFromIdTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MysqlGetMedicineInfoFromIdTask</span>
extends <a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></pre>
<div class="block">Created by Rik on 30-11-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.rijnijssel.medicijnenapp.mysql.<a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></h3>
<code><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#index">index</a>, <a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#list">list</a>, <a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#selectedAlarmID">selectedAlarmID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nl.rijnijssel.medicijnenapp.connection.BackgroundTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.rijnijssel.medicijnenapp.connection.<a href="../../../../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html" title="class in nl.rijnijssel.medicijnenapp.connection">BackgroundTask</a></h3>
<code><a href="../../../../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html#base_url">base_url</a>, <a href="../../../../nl/rijnijssel/medicijnenapp/connection/BackgroundTask.html#ctx">ctx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html#MysqlGetMedicineInfoFromIdTask(android.content.Context)">MysqlGetMedicineInfoFromIdTask</a></strong>(android.content.Context&nbsp;ctx)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html#onPostExecute(java.lang.String)">onPostExecute</a></strong>(java.lang.String&nbsp;result)</code>
<div class="block">Called when the task is finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html#setIfGetUse(boolean)">setIfGetUse</a></strong>(boolean&nbsp;getUse)</code>
<div class="block">Set if this task is called from the getUseTask</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.rijnijssel.medicijnenapp.mysql.<a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></h3>
<code><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#doInBackground(java.lang.String...)">doInBackground</a>, <a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#onPreExecute()">onPreExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onProgressUpdate, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MysqlGetMedicineInfoFromIdTask(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MysqlGetMedicineInfoFromIdTask</h4>
<pre>public&nbsp;MysqlGetMedicineInfoFromIdTask(android.content.Context&nbsp;ctx)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the context from which the task was called</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPostExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.lang.String&nbsp;result)</pre>
<div class="block">Called when the task is finished</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html#onPostExecute(java.lang.String)">onPostExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql">MysqlGetMedicineInfoTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the result returned by doInBackground</dd></dl>
</li>
</ul>
<a name="setIfGetUse(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIfGetUse</h4>
<pre>public&nbsp;void&nbsp;setIfGetUse(boolean&nbsp;getUse)</pre>
<div class="block">Set if this task is called from the getUseTask</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getUse</code> - true if this is called from getUseTask</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/rijnijssel/medicijnenapp/mysql/MysqlGetMedicineInfoFromIdTask.html" target="_top">Frames</a></li>
<li><a href="MysqlGetMedicineInfoFromIdTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.os.AsyncTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_nl.rijnijssel.medicijnenapp.mysql.MysqlGetMedicineInfoTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
