<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jan 13 21:18:42 CET 2016 -->
<title>nl.rijnijssel.medicijnenapp.mysql</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../nl/rijnijssel/medicijnenapp/mysql/package-summary.html" target="classFrame">nl.rijnijssel.medicijnenapp.mysql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MysqlDeleteUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlDeleteUseTask</a></li>
<li><a href="MysqlGcmRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGcmRegisterTask</a></li>
<li><a href="MysqlGcmUnRegisterTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGcmUnRegisterTask</a></li>
<li><a href="MysqlGetMedicineInfoFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGetMedicineInfoFromIdTask</a></li>
<li><a href="MysqlGetMedicineInfoTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGetMedicineInfoTask</a></li>
<li><a href="MysqlGetUseFromIdTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGetUseFromIdTask</a></li>
<li><a href="MysqlGetUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlGetUseTask</a></li>
<li><a href="MysqlInsertUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlInsertUseTask</a></li>
<li><a href="MysqlLoginTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlLoginTask</a></li>
<li><a href="MysqlUpdateUseTask.html" title="class in nl.rijnijssel.medicijnenapp.mysql" target="classFrame">MysqlUpdateUseTask</a></li>
</ul>
</div>
</body>
</html>
