<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFilter"
        android:layout_gravity="center_horizontal"
        android:hint="@string/change_search_hint"
        android:singleLine="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMedicine"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:scrollIndicators="right"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_choose_cancel"
            android:id="@+id/buttonCancel"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_choose_try_again"
            android:id="@+id/buttonTryAgain"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>